{
  "undoLimit": 200,
  "autosaveSeconds": 60,
  "recentColors": [],
  "recentProjects": [],
  "hotkeys": {
    "ToggleDraw": "Ctrl\u002BAlt\u002BD",
    "Passthrough": "Ctrl\u002BAlt\u002BC",
    "Freeze": "Ctrl\u002BAlt\u002BF",
    "Whiteboard": "Ctrl\u002BAlt\u002BW",
    "Blackboard": "Ctrl\u002BAlt\u002BB",
    "LegacyToggle": "F9",
    "LegacyToolbar": "F7"
  },
  "commandKeys": {},
  "toolbarX": 1639,
  "toolbarY": 866,
  "panelX": 150,
  "panelY": 91,
  "language": "",
  "exportNameFormat": "iso",
  "iconScale": "auto",
  "showToolHints": true,
  "ocrLanguage": "",
  "traceMinFeaturePx": 24,
  "styleStroke": "#FFE53335",
  "styleFill": "#00FFFFFF",
  "styleWidth": 4,
  "styleOpacity": 1,
  "styleLine": "Solid",
  "styleHatch": "Solid",
  "styleArrowStart": false,
  "styleArrowEnd": false,
  "styleDimKind": "Linear",
  "styleMarkerLabel": "Number",
  "trialWarnedOn": "",
  "stylePenSmoothing": 3,
  "styleHighlighterSmoothing": 1,
  "styleArcEndBeforeMid": true,
  "styleArcMode": "Fillet",
  "styleFilletTrim": true,
  "gifFps": 10,
  "gifMaxWidth": 1000,
  "gifMaxMegabytes": 300,
  "recordFormat": "Gif",
  "recordCursor": true,
  "mp4BitrateKbps": 6000,
  "mp4Fps": 30,
  "compactToolbar": true,
  "diagnosticMode": false,
  "startWithWindows": false,
  "panelSnap": "auto",
  "formatPainterMask": 63,
  "scaleUnitsPerPixel": 0,
  "scaleUnit": "mm"
}